---
- name: (Windows) Create .gitlab-runner dir
  win_file:
    path: "{{ gitlab_runner_config_file_location }}"
    state: directory

- name: (Windows) Ensure config.toml exists
  win_file:
    path: "{{ gitlab_runner_config_file }}"
    state: touch
    modification_time: preserve
    access_time: preserve

- name: (Windows) Set concurrent option
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^(\s*)concurrent =.*'
    line: '$1concurrent = {{ gitlab_runner_concurrent }}'
    state: present
    backrefs: yes
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_macos
    - restart_gitlab_runner_windows

- name: (Windows) Add listen_address to config
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^listen_address =.*'
    line: 'listen_address = "{{ gitlab_runner_listen_address }}"'
    insertafter: '\s*concurrent.*'
    state: present
  when: gitlab_runner_listen_address | length > 0  # Ensure value is set
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_windows

- name: (Windows) Add sentry dsn to config
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^sentry_dsn =.*'
    line: 'sentry_dsn = "{{ gitlab_runner_sentry_dsn }}"'
    insertafter: '\s*concurrent.*'
    state: present
  when: gitlab_runner_sentry_dsn | length > 0  # Ensure value is set
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_macos
    - restart_gitlab_runner_windows

- name: (Windows) Add session server listen_address to config
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^(\s+)listen_address ='
    line: '  listen_address = "{{ gitlab_runner_session_server_listen_address }}"'
    insertafter: '^\s*\[session_server\]'
    state: "{{ 'present' if gitlab_runner_session_server_listen_address | length > 0 else 'absent' }}"
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_macos
    - restart_gitlab_runner_windows

- name: (Windows) Add session server advertise_address to config
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^\s*advertise_address ='
    line: '  advertise_address = "{{ gitlab_runner_session_server_advertise_address }}"'
    insertafter: '^\s*\[session_server\]'
    state: "{{ 'present' if gitlab_runner_session_server_advertise_address | length > 0 else 'absent' }}"
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_macos
    - restart_gitlab_runner_windows

- name: (Windows) Add session server session_timeout to config
  win_lineinfile:
    dest: "{{ gitlab_runner_config_file }}"
    regexp: '^\s*session_timeout ='
    line: "  session_timeout = {{ gitlab_runner_session_server_session_timeout }}"
    insertafter: '^\s*\[session_server\]'
    state: present
  when: gitlab_runner_session_server_session_timeout
  notify:
    - restart_gitlab_runner
    - restart_gitlab_runner_macos
    - restart_gitlab_runner_windows
